APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:le69K7NZXEXmcSUVDb2BiXpDhmV4mWgE1a8L2fpcuh0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ping
DB_USERNAME=root
DB_PASSWORD=xiongzai

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PING_API_KEY=sk_test_GSe1GKPCyzD08G40aDm1ezHO
PING_APP_ID=app_vHGq1SufH000PCen

URL=http://ping.app/
UPLOAD_PATH=/home/xicode/PhpstormProjects/pingplus/public/uploads/

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true