APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:le69K7NZXEXmcSUVDb2BiXpDhmV4mWgE1a8L2fpcuh0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ping
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_KEY=sk_test_GSe1GKPCyzD08G40aDm1ezHO
APP_C_KEY=app_vHGq1SufH000PCen

URL=http://ping.app/
UPLOAD_PATH=/home/xiongzai/Code/pingplus/public/uploads/