<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ping@localhost" uuid="68416dd3-dd05-4db3-a460-2dbc69625e9c">
    <database-info product="MySQL" version="5.7.12-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ping"/>
      <table id="2" parent="1" name="admins"/>
      <table id="3" parent="1" name="advertises"/>
      <table id="4" parent="1" name="buildings"/>
      <table id="5" parent="1" name="canteens"/>
      <table id="6" parent="1" name="comments"/>
      <table id="7" parent="1" name="dish_tableware"/>
      <table id="8" parent="1" name="dish_taste"/>
      <table id="9" parent="1" name="dishes"/>
      <table id="10" parent="1" name="dishtypes"/>
      <table id="11" parent="1" name="dormitories"/>
      <table id="12" parent="1" name="floors"/>
      <table id="13" parent="1" name="laravel_sms"/>
      <table id="14" parent="1" name="migrations"/>
      <table id="15" parent="1" name="mobiles"/>
      <table id="16" parent="1" name="order_tableware"/>
      <table id="17" parent="1" name="order_taste"/>
      <table id="18" parent="1" name="orders"/>
      <table id="19" parent="1" name="packages"/>
      <table id="20" parent="1" name="password_resets"/>
      <table id="21" parent="1" name="preferential_dishes"/>
      <table id="22" parent="1" name="ranges"/>
      <table id="23" parent="1" name="tablewares"/>
      <table id="24" parent="1" name="tastes"/>
      <table id="25" parent="1" name="types"/>
      <table id="26" parent="1" name="users"/>
      <table id="27" parent="1" name="windows"/>
      <table id="28" parent="1" name="push_timings"/>
      <table id="29" parent="1" name="push_timelies"/>
      <column id="30" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="2" name="phone">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="2" name="sex">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="2" name="avatar">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="2" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="38" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="39" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="40" parent="2" name="admins_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="2" name="admins_email_unique">
        <columns>email</columns>
        <underlying-index>admins_email_unique</underlying-index>
      </key>
      <key id="42" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="3" name="img_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="3" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="48" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="49" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="4" name="building_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="53" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="54" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="5" name="canteen_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="58" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="59" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="6" name="body">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="62" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="63" parent="6" name="dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="64" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="65" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="66" parent="6" name="comments_dish_id_foreign">
        <columns>dish_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="6" name="comments_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="6" name="comments_dish_id_foreign">
        <columns>dish_id</columns>
        <ref-key>~.dishes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="70" parent="6" name="comments_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="7" name="dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="73" parent="7" name="tableware_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="74" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="75" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="76" parent="7" name="tableware_for_dish_dish_id_foreign">
        <columns>dish_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="7" name="tableware_for_dish_tableware_id_foreign">
        <columns>tableware_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="7" name="tableware_for_dish_dish_id_foreign">
        <columns>dish_id</columns>
        <ref-key>~.dishes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="7" name="tableware_for_dish_tableware_id_foreign">
        <columns>tableware_id</columns>
        <ref-key>~.tablewares.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="8" name="dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="83" parent="8" name="taste_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="84" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="85" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="86" parent="8" name="taste_for_dishes_dish_id_foreign">
        <columns>dish_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="87" parent="8" name="taste_for_dishes_taste_id_foreign">
        <columns>taste_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="88" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="8" name="taste_for_dishes_dish_id_foreign">
        <columns>dish_id</columns>
        <ref-key>~.dishes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="8" name="taste_for_dishes_taste_id_foreign">
        <columns>taste_id</columns>
        <ref-key>~.tastes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="92" parent="9" name="dish_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="9" name="dish_price">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="94" parent="9" name="dish_img">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="9" name="window_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="96" parent="9" name="dishtype_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="97" parent="9" name="delivery_time">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="99" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="100" parent="9" name="type_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="101" parent="9" name="dishes_dishtype_id_foreign">
        <columns>dishtype_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="102" parent="9" name="dishes_window_id_foreign">
        <columns>window_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="103" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="9" name="dishes_dishtype_id_foreign">
        <columns>dishtype_id</columns>
        <ref-key>~.dishtypes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="105" parent="9" name="dishes_window_id_foreign">
        <columns>window_id</columns>
        <ref-key>~.windows.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="107" parent="10" name="dish_type_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="109" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="110" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="112" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="11" name="floor_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="114" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="115" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="116" parent="11" name="dormitories_floor_id_foreign">
        <columns>floor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="117" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="118" parent="11" name="dormitories_floor_id_foreign">
        <columns>floor_id</columns>
        <ref-key>~.floors.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="120" parent="12" name="floor_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="12" name="building_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="122" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="123" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="124" parent="12" name="floors_building_id_foreign">
        <columns>building_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="125" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="126" parent="12" name="floors_building_id_foreign">
        <columns>building_id</columns>
        <ref-key>~.buildings.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="128" parent="13" name="to">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="129" parent="13" name="temp_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="130" parent="13" name="data">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="131" parent="13" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="132" parent="13" name="voice_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="133" parent="13" name="fail_times">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="134" parent="13" name="last_fail_time">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="135" parent="13" name="sent_time">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="136" parent="13" name="result_info">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="137" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="138" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="139" parent="13" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="140" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="14" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="142" parent="14" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="144" parent="15" name="mobile">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="15" name="is_verified">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="146" parent="15" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;REGISTER&apos;, &apos;RESET&apos;)</data-type>
        <default-expression>&apos;REGISTER&apos;</default-expression>
      </column>
      <column id="147" parent="15" name="try_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="148" parent="15" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="149" parent="15" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="150" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="151" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="152" parent="16" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="153" parent="16" name="tableware_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="16" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="155" parent="16" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="156" parent="16" name="tableware_for_orders_order_id_foreign">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="157" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="158" parent="16" name="tableware_for_orders_order_id_foreign">
        <columns>order_id</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="159" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="160" parent="17" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="161" parent="17" name="taste_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="162" parent="17" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="163" parent="17" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="164" parent="17" name="taste_for_orders_order_id_foreign">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="165" parent="17" name="taste_for_orders_taste_id_foreign">
        <columns>taste_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="166" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="167" parent="17" name="taste_for_orders_order_id_foreign">
        <columns>order_id</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="168" parent="17" name="taste_for_orders_taste_id_foreign">
        <columns>taste_id</columns>
        <ref-key>~.tastes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="169" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="170" parent="18" name="billing_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="171" parent="18" name="subject">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="172" parent="18" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="173" parent="18" name="order_no">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="18" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="175" parent="18" name="dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="176" parent="18" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="177" parent="18" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="178" parent="18" name="dormitory_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="179" parent="18" name="orders_dish_id_foreign">
        <columns>dish_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="180" parent="18" name="orders_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="181" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="182" parent="18" name="orders_dish_id_foreign">
        <columns>dish_id</columns>
        <ref-key>~.dishes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="183" parent="18" name="orders_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="184" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="185" parent="19" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="186" parent="19" name="monday_dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="187" parent="19" name="tuesday_dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="188" parent="19" name="wednesday_dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="189" parent="19" name="thursday_dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="190" parent="19" name="friday_dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="191" parent="19" name="saturday_dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="192" parent="19" name="sunday_dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="193" parent="19" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="194" parent="19" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="195" parent="19" name="packages_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="196" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="197" parent="19" name="packages_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="198" parent="20" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="199" parent="20" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="200" parent="20" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="201" parent="20" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="202" parent="20" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="203" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="204" parent="21" name="dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="205" parent="21" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="206" parent="21" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="207" parent="21" name="preferential_dishes_dish_id_foreign">
        <columns>dish_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="208" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="209" parent="21" name="preferential_dishes_dish_id_foreign">
        <columns>dish_id</columns>
        <ref-key>~.dishes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="210" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="211" parent="22" name="range">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="212" parent="22" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="213" parent="22" name="dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="214" parent="22" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="215" parent="22" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="216" parent="22" name="ranges_dish_id_foreign">
        <columns>dish_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="217" parent="22" name="ranges_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="218" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="219" parent="22" name="ranges_dish_id_foreign">
        <columns>dish_id</columns>
        <ref-key>~.dishes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="220" parent="22" name="ranges_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="221" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="222" parent="23" name="tableware_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="223" parent="23" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="224" parent="23" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="225" parent="23" name="price">
        <data-type>double(8,2)</data-type>
      </column>
      <key id="226" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="227" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="228" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="229" parent="24" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="230" parent="24" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="231" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="232" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="233" parent="25" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="234" parent="25" name="created_at">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="235" parent="25" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="236" parent="25" name="types_name_uindex">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="237" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="238" parent="25" name="types_name_uindex">
        <columns>name</columns>
        <underlying-index>types_name_uindex</underlying-index>
      </key>
      <column id="239" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="240" parent="26" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="241" parent="26" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="242" parent="26" name="phone">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="243" parent="26" name="sex">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="244" parent="26" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="245" parent="26" name="avatar">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="246" parent="26" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="247" parent="26" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="248" parent="26" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="249" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="250" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="251" parent="27" name="window_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="252" parent="27" name="canteen_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="253" parent="27" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="254" parent="27" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="255" parent="27" name="windows_canteen_id_foreign">
        <columns>canteen_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="256" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="257" parent="27" name="windows_canteen_id_foreign">
        <columns>canteen_id</columns>
        <ref-key>~.canteens.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="258" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="259" parent="28" name="schedule_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="260" parent="28" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="261" parent="28" name="content">
        <data-type>text</data-type>
      </column>
      <column id="262" parent="28" name="time">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="263" parent="28" name="updated_at">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="264" parent="28" name="created_at">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="265" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="266" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="267" parent="29" name="msg_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="268" parent="29" name="sendno">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="269" parent="29" name="content">
        <data-type>text</data-type>
      </column>
      <column id="270" parent="29" name="updated_at">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="271" parent="29" name="created_at">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="272" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>